# Database
DATABASE_URL="postgresql://user:password@localhost:5432/backend_cuti?schema=public"

# Server
PORT=3000
NODE_ENV=development

# Logging
LOG_LEVEL=info

# Scheduler
ENABLE_SCHEDULER=false  # Set to true untuk enable auto-generate cuti tahunan setiap awal tahun
